# cloud_parent_1229

./: pom.xml
exam_common/: pom.xml
exam_common/src/main/java/com/czxy/utils/: BaseResult.java
exam_eureka/: pom.xml
exam_eureka/src/main/java/com/czxy/: EurekaApplication.java
exam_eureka/src/main/resources/: application.yml
exam_orders_service_1229/: pom.xml
exam_orders_service_1229/src/main/java/com/czxy/: OrdersApplication.java
exam_orders_service_1229/src/main/java/com/czxy/controller/: OrdersController.java
exam_orders_service_1229/src/main/java/com/czxy/domain/: Orderitem.java  Orders.java  Product.java
exam_orders_service_1229/src/main/java/com/czxy/feign/: ProductFeign.java
exam_orders_service_1229/src/main/java/com/czxy/mapper/: OrderitemMapper.java  OrdersMapper.java
exam_orders_service_1229/src/main/java/mapperxml/: OrderitemMapper.xml  OrdersMapper.xml
exam_orders_service_1229/src/main/resources/: application.yml
exam_product_service_1129/: pom.xml
exam_product_service_1129/src/main/java/com/czxy/: ProductApplication.java
exam_product_service_1129/src/main/java/mapperxml/: CategoryMapper.xml  ProductMapper.xml
exam_product_service_1129/src/main/resources/: application.yml
exam_user_service_1229/: pom.xml
exam_user_service_1229/src/main/java/com/czxy/: UserApplication.java
exam_user_service_1229/src/main/java/mapperxml/: UserMapper.xml
exam_user_service_1229/src/main/resources/: application.yml
exam_zuul/: pom.xml
exam_zuul/src/main/java/com/czxy/: ZuulApplication.java
exam_zuul/src/main/resources/: application.yml
(+21 files in other folders)
